[
    {
        "keys": ["ctrl+alt+shift+,"],
        "command": "sublime_motion"
    },
    {
        "keys": ["ctrl+'"],
        "command": "sublime_motion",
        "args":{"mode":"below"}
    },
    {
        "keys": ["ctrl+;"],
        "command": "sublime_motion",
        "args":{"mode":"above"}
    },
    {
        "keys": ["ctrl+."],
        "command": "sublime_motion",
        "args":{"mode":"right"}
    },
    {
        "keys": ["ctrl+,"],
        "command": "sublime_motion",
        "args":{"mode":"left"}
    },

    {
        "keys": ["ctrl+shift+'"],
        "command": "sublime_motion",
        "args":{"mode":"below","multiple_selection":true}
    },
    {
        "keys": ["ctrl+shift+;"],
        "command": "sublime_motion",
        "args":{"mode":"above","multiple_selection":true}
    },
    {
        "keys": ["ctrl+shift+."],
        "command": "sublime_motion",
        "args":{"mode":"right","multiple_selection":true}
    },
    {
        "keys": ["ctrl+shift+,"],
        "command": "sublime_motion",
        "args":{"mode":"left","multiple_selection":true}
    },
    {
        "keys": ["ctrl+shift+c"],
        "command": "sublime_motion",
        "args":{"mode":"char","regex":"","multiple_selection":false}
    },
    {
        "keys": ["ctrl+shift+alt+c"],
        "command": "sublime_motion",
        "args":{"mode":"char","regex":"","multiple_selection":true}
    },
    {
        "keys": ["ctrl+shift+w"],
        "command": "sublime_motion",
        "args":{"mode":"word","regex":"","multiple_selection":false}
    },
    {
        "keys": ["ctrl+shift+alt+w"],
        "command": "sublime_motion",
        "args":{"mode":"word","regex":"","multiple_selection":true}
    },
]
