[
    {
        "keys": ["command+shift+,"],
        "command": "sublime_motion"
    },
    {
        "keys": ["command+'"],
        "command": "sublime_motion",
        "args":{"mode":"below"}
    },
    {
        "keys": ["command+;"],
        "command": "sublime_motion",
        "args":{"mode":"above"}
    },
    {
        "keys": ["command+."],
        "command": "sublime_motion",
        "args":{"mode":"right"}
    },
    {
        "keys": ["command+,"],
        "command": "sublime_motion",
        "args":{"mode":"left"}
    },

    {
        "keys": ["command+shift+'"],
        "command": "sublime_motion",
        "args":{"mode":"below","multiple_selection":true}
    },
    {
        "keys": ["command+shift+;"],
        "command": "sublime_motion",
        "args":{"mode":"above","multiple_selection":true}
    },
    {
        "keys": ["command+shift+."],
        "command": "sublime_motion",
        "args":{"mode":"right","multiple_selection":true}
    },
    {
        "keys": ["command+shift+,"],
        "command": "sublime_motion",
        "args":{"mode":"left","multiple_selection":true}
    },
    {
        "keys": ["command+shift+c"],
        "command": "sublime_motion",
        "args":{"mode":"char","regex":"","multiple_selection":false}
    },
    {
        "keys": ["command+shift+alt+c"],
        "command": "sublime_motion",
        "args":{"mode":"char","regex":"","multiple_selection":true}
    },
    {
        "keys": ["command+shift+w"],
        "command": "sublime_motion",
        "args":{"mode":"word","regex":"","multiple_selection":false}
    },
    {
        "keys": ["command+shift+alt+w"],
        "command": "sublime_motion",
        "args":{"mode":"word","regex":"","multiple_selection":true}
    },
]
